
upstream api {
    server ff-server:8000;
}

upstream client {
    server ff-client:3000;
}


server {

    listen 80;
    include mime.types;

    location / {
        proxy_pass http://client;
        index index.html index.htm;
    }

    location /api/ {
        access_log /dev/stdout;
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
